GOOGLE_ID = 1075681291993-olbbsi8rnl97da7mhafp64j86re12prr.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = d716bc5e46734ad10906
GITHUB_SECRET = 4357aa9b1666d0cff9d51bc681f2fc1b260a1dec

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 123


DATABASE_URL="mongodb+srv://moghaazi:!@12Dasistgutfurmich@techy.0vmkk60.mongodb.net/blog?retryWrites=true&w=majority
"
